<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yanyu</groupId>
        <artifactId>space-common</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>space-common-sentinel</artifactId>

    <dependencies>
        <!-- sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- 基础包 -->
        <dependency>
            <groupId>com.yanyu</groupId>
            <artifactId>space-common-core</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>
