<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanyu</groupId>
    <artifactId>space-common-dependencies</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-auth</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-client</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-cloud</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-core</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-db</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-gateway</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-im</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-minio</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-mybatis</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-redis</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-sentinel</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-sleuth</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-sso-auth</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-stream-rocket</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-swagger</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.yanyu</groupId>
                <artifactId>space-common-xxljob</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
